<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="./cameraUtils.js" crossorigin="anonymous"></script>
  <script src="./mp-hands.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="./style.css">

  <script src="./p5.js"></script>
</head>

<body>
    
    <div class="container">
        <video class="input_video"></video>
        <canvas class="output_canvas" width="1280px" height="720px"></canvas>
    </div>
    
    <script type="module" src="./UI/pointer.js"></script>
    <script type="module" src="./UI/button.js"></script>
    <script type="module" src="./sketch.js"></script>
</body>
</html>